windowrule = float, file_progress
windowrule = float, confitm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxapperance
windowrule = float, viewnior
windowrule = float, feh
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = float, file-roller

windowrulev2 = float, title:^(Media Viewer)$
windowrulev2 = float, title:^(Media viewer)$
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = float, title:^(Volume control)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(DevTools)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(branchdialog)$
windowrulev2 = float, title:^(Confirm to replece files)$
windowrulev2 = float, title:^(File Operation Progress)$

windowrulev2 = float, class:^(org.kde.polkit-kde-authentication)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(Viewnior)$
windowrulev2 = float, class:^(file_progress)$
windowrulev2 = float, class:^(confirm)$
windowrulev2 = float, class:^(dialog)$
windowrulev2 = float, class:^(download)$
windowrulev2 = float, class:^(notification)$
windowrulev2 = float, class:^(error)$
windowrulev2 = float, class:^(confirmreset)$
